# HTML篇

> 注意： 黑体的地方，是重点，一定要提到！！！

### 1. src和href的区别

src和href都是**用来引用外部的资源**，它们的区别如下：

- **src：** 表示对资源的引用，它指向的**内容会嵌入到当前标签所在的位置**。src会将其指向的资源下载并应⽤到⽂档内，如请求js脚本。**当浏览器解析到该元素时，会暂停其他资源的下载和处理**，直到将该资源加载、编译、执⾏完毕，所以⼀般**js脚本会放在页面底部**。
- **href：** 表示超文本引用，它指向一些网络资源，建立和当前元素或本文档的链接关系。当浏览器识别到它他指向的⽂件时，就会**并⾏下载资源**，不会停⽌对当前⽂档的处理。 常用在a、link等标签上。

### 2. 对HTML语义化的理解

**语义化是指根据内容的结构化（内容语义化），选择合适的标签（代码语义化）**。通俗来讲就是用正确的标签做正确的事情。

语义化的优点如下：

- **对机器友好**，带有语义的文字表现力丰富，更适合搜索引擎的爬虫爬取有效信息，**有利于SEO**。除此之外，语义类还支持读屏软件，根据文章可以自动生成目录；
- **对开发者友好**，使用语义类标签**增强了可读性，结构更加清晰**，开发者能清晰的看出网页的结构，便于团队的开发与维护。

常见的语义化标签：

```html
<header></header>  头部
<nav></nav>  导航栏
<section></section>  区块（有语义化的div）
<main></main>  主要区域
<article></article>  主要内容
<aside></aside>  侧边栏
<footer></footer>  底部
```

### 3. DOCTYPE(⽂档类型) 的作⽤

DOCTYPE是HTML5中一种标准通用标记语言的文档类型声明，它的目的是**告诉浏览器（解析器）应该以什么样（html或xhtml）的文档类型定义来解析文档**，不同的渲染模式会影响浏览器对 CSS 代码甚⾄ JavaScript 脚本的解析。它**必须声明在HTML⽂档的第⼀⾏**。

如何声明HTML5?

```
<!DOCTYPE html>
```



### 4. script标签中defer和async的区别

**defer 和 async属性都是去异步加载外部的JS脚本文件，它们都不会阻塞页面的解析**，

如果没有defer或async属性，浏览器会立即加载并执行相应的脚本。

它们的区别是：**async不能保证加载的顺序，而defer会按照加载顺序执行**；

### 5. 常⽤的meta标签有哪些

`meta` 标签由 `name` 和 `content` 属性定义，**用来描述网页文档的属性**，比如网页的**作者**，**网页描述**，**关键词**等，

常用的meta标签有： 

（1）`charset`，用来描述HTML文档的编码类型：

（2） `keywords`，页面关键词：


（3）`description`，页面描述：

（4）`refresh`，页面重定向和刷新：

（5）`viewport`，适配移动端，可以控制视口的大小和比例：

#### viewport 属性：

![image-20220922082616034](https://tva1.sinaimg.cn/large/e6c9d24ely1h6f2s43x74j216a0cymyy.jpg)

### 6. HTML5有哪些更新

#### 新增了语义化标签，比如：

- header、nav（定义导航）、footer、article（定义文章内容）、aside（定义侧边）

#### 还有新增的媒体标签：

audio、video

#### 另外表单也新增了很多类型，例如：（下面的说出几个就行）

- email ：能够验证当前输入的邮箱地址是否合法
- url ： 验证URL
- search ： 输入框后面会给提供一个小叉，可以删除输入的内容，更加人性化。
- color ： 提供了一个颜色拾取器
- time ： 时分秒
- data ： 日期选择年月日
- week ：周控件
- month：月控件

#### 另外DOM查询操作也有新的方法

- document.querySelector()
- document.querySelectorAll()

#### 还有就是新增了很多新的API

比如canvas画布、localStorage本地存储获，还有取地理位置，调用摄像头、麦克风等



### 7. img的srcset属性的作⽤？

srcset属性用于设置不同屏幕密度下，img 会自动加载不同的图片。

比如默认的给src设置一张图片，地址是：`image-128.png`，再给srcset设置一张图片,地址是：`image-256.png 2x` 。

这样就能实现在屏幕密度为1x的情况下加载image-128.png, 屏幕密度为2x时加载image-256.png。

```html
<img src="image-128.png" srcset="image-256.png 2x" />
```



### 8.  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？

- 行内元素有：`a b span img input select strong`；
- 块级元素有：`div ul ol li dl dt dd h1 h2 h3 h4 h5 h6 p`；

空元素，即没有内容的HTML元素。空元素是在开始标签中关闭的，也就是空元素没有闭合标签：

- 常见的有：`<br>`、`<hr>`、`<img>`、`<input>`、`<link>`、`<meta>`；

  

### 9. 说一下 web worker

由于在 HTML 页面中，**js的执行会阻塞后面的程序**，页面的状态是不可相应的，卡住了。而**web worker 是运行在后台的 js，不会影响页面的性能，有点类似多线程**。 它可以通过 postMessage 将结果回传到主线程。主线程用 **onmessage** 这样在进行复杂操作的时候，就不会阻塞主线程了。



### 10. **iframe 有那些优点和缺点？**

**iframe 可以在一个html页面中嵌入另一个html页面**。

**优点：**

- 用来加载速度较慢的内容（如广告）
- 可以使脚本可以并行下载
- 可以实现跨域

**缺点：**

- iframe 会阻塞主页面的 onload 事件
- 无法被一些搜索引擎索识别
- 会产生很多页面，不容易管理

### 11. label 的作用是什么？如何使用？

label标签来定义表单控件的关系：当用户选择label标签时，浏览器会自动将焦点转到和label标签相关的表单控件上。用的话，**可以把label的for属性设置为input的id。或者直接用label把input包裹起来**。

- 使用方法1：

```html
<label for="mobile">Number:</label>
<input type="text" id="mobile"/>
```

- 使用方法2：

```html
<label>Date:<input type="text"/></label>
```

### 12. Canvas和SVG的区别

**（1）SVG：** SVG是**矢量图形**，放大不会失真，但不适合做像地图啊、游戏啊这类应用。

**（2）Canvas：** Canvas是画布，通过Javascript来绘制2D图形，是逐像素进行渲染的。适合地图、游戏这类的应用。但是画布不支持事件处理。

他们都可以用来做图表，想Echarts底层就是用的canvas画布。还有个D3.js，底层用的是svg。



### 1. 浏览器乱码的原因是什么？如何解决？

**产生乱码的原因：**

网页源代码是`gbk`的编码，而内容中的中文字是`utf-8`编码的，或者是浏览器解析的时候设置的编码不对就会出现乱码。
**解决办法：**

- 使用软件编辑HTML网页内容；
- 如果浏览器解析出错了，在浏览器中找到转换编码的菜单进行设置就好了

### 14. 渐进增强和优雅降级之间的区别

**（1）渐进增强（progressive enhancement）**：主要是针对低版本的浏览器进行页面重构，保证基本的功能情况下，再针对高级浏览器进行效果、交互等方面的改进和追加功能，以达到更好的用户体验。 **（2）优雅降级 graceful degradation**： 一开始就构建完整的功能，然后再针对低版本的浏览器进行兼容。