# CSS篇



### 1. CSS选择器及其优先级

css的选择器有id选择器、class类选择器，标签选择器，还有属性选择器、伪类选择器、后代选择器等

对于选择器的**优先级**：

- 标签选择器、伪元素选择器权重是：1
- 类选择器、伪类选择器、属性选择器权重是：10
- id 选择器权重是：100
- 内联样式权重是：1000
- 通用选择器（*）、子选择器（>）和相邻同胞选择器（+）的权值都为 0 

**注意事项：**

- !important声明的样式的优先级最高；
- 如果优先级相同，则最后出现的样式生效；
- 继承得到的样式的优先级最低；
- 内联样式 > 内部样式 > 外部样式 >  浏览器默认样式。

### 2. CSS中可继承与不可继承属性有哪些

**一、不能继承性的属性有**

1. **display**
2. **文本的属性**，比如：text-decoration：规定添加到文本的装饰，text-shadow：文本阴影效果

3. **盒子模型的属性**：width、height、margin、border、padding

4. **背景属性**：background、
5. **定位属性**：float、position

**二、可以继承性的属性有**

1. **字体系列属性**，比如font-size：字体的大小

2. **文本对齐**text-align：文本水平对齐、line-height：行高，color颜色等。

### 3. display的属性值及其作用

dispplay可以设置为：none:用来隐藏元素。block，设置为块元素，inline设置为行内元素。另外还有flex，设置为弹性盒，table设置为块级表格显示等。



### 4. display的block、inline和inline-block的区别

（1）**block：** 会独占一行，多个元素会另起一行，可以设置width、height、margin和padding属性；

（2）**inline：** 元素不会独占一行，设置width、height属性无效。但可以设置水平方向的margin和padding属性，不能设置垂直方向的padding和margin；

（3）**inline-block：** 将对象设置为inline对象，但对象的内容作为block对象呈现，之后的内联对象会被排列在同一行内。

### 5. 隐藏元素的方法有哪些

> 注意，如果没有问你会不会影响事件绑定，可以不用说后面的。如果问你对事件的影响、或者占不占据空间，或者他们的区别是什么这类问题，可以说后面的。

- **display: none**：元素不会在页面中占据位置，不会响应绑定的监听事件。
- **visibility: hidden**：元素在页面中仍占据空间，也不会响应绑定的监听事件。
- **opacity: 0**：将元素的透明度设置为 0，以此来实现元素的隐藏。元素在页面中仍然占据空间，并且能够响应元素绑定的监听事件。
- **position: absolute**：通过使用绝对定位将元素移除可视区域内，以此来实现元素的隐藏。
- **z-index: 负值**：来使其他元素遮盖住该元素，以此来实现隐藏。
- **transform: scale(0,0)**：将元素缩放为 0，来实现元素的隐藏。这种方法下，元素仍在页面中占据位置，但是不会响应绑定的监听事件。
- 还有就是把宽高设置为0。

### 6. link和@import的区别

两者都是外部引用CSS的方式，它们的区别如下：

- link是HTML标签；@import属于CSS，只能加载CSS。
- link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。
- link可以使用Javascript控制DOM去改变样式；而@import不支持。

### 7. transition和animation的区别

- **transition是过度属性**，强调过度，它的实现需要触发一个事件（比如鼠标移动上去，焦点，点击等）才执行动画。
- **animation是动画属性**，可以设置多个关键帧（用@keyframe定义）来完成动画，可以做出更加复杂的动画效果来。



### 8. **伪元素和伪类的区别和作用？**

- 伪元素：在内容元素的前后插入额外的元素或样式，但是这些元素实际上并不在文档中生成。它们只在外部显示可见，但不会在文档的源代码中找到它们，因此，称为“伪”元素。例如：`::before`和`::after`

- 伪类：将特殊的效果添加到特定选择器上。它是已有元素上添加类别的，不会产生新的元素。例如：`:hover`，`：first-child`等

### 9. 对requestAnimationframe的理解

> 说的时候，如果担心不会读这个单词，可以简称为raf

requestAnimationframe是HTML5新增的一个用来做动画的方法。用法类似于setTimeout，但是不用传入时间参数。它的参数是一个回调函数。

相对于定时器来说有很多有点：

- 使用**定时器做动画，当页面被隐藏或最小化时，定时器仍然在后台执行动画任务**，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全是浪费CPU资源。而requestAnimationFrame则完全不同，当页面处理未激活的状态下，该页面的屏幕刷新任务也会被系统暂停**，当页面被激活时，动画就从上次停留的地方继续执行，节省了CPU开销。
- **可以函数节流**：在一些高频率的事件( resize, scroll 等)中，requestAnimationFrame可保证**在每个刷新间隔内，函数只被执行一次**，这样既能保证流畅性，也能更好的节省函数执行的开销，一个刷新间隔内函数执行多次时没有意义的，因为多数显示器每16.7ms刷新一次，多次绘制并不会在屏幕上体现出来。
- **减少DOM操作**：requestAnimationFrame 会把每一帧中的所有DOM操作**集中起来在一次完成**（调用频率大概是一秒60次）

**取消动画：** 使用cancelAnimationFrame()，传入requestAnimationFrame默认返回的id

### 10. 对盒模型的理解

CSS3中的盒模型有以下两种：w3c标准盒子模型、怪异盒模型（IE盒子模型） 弹性盒![img](https://tva1.sinaimg.cn/large/e6c9d24ely1h5ppf9n3xlj20kq0cnaav.jpg) ![img](https://tva1.sinaimg.cn/large/e6c9d24ely1h5ppf3bogpj20lz0cudgm.jpg) 

盒模型都是由四个部分组成的，分别是margin、border、padding和content。

标准盒模型和IE盒模型的区别在于设置width和height时，所对应的范围不同：

- 标准盒模型的width和height属性的范围只包含了content，
- IE盒模型的width和height属性的范围包含了border、padding和content。

可以通过修改元素的box-sizing属性来改变元素的盒模型：

- `box-sizeing: content-box`表示标准盒模型（默认值）
- `box-sizeing: border-box`表示IE盒模型（怪异盒模型）

### 11. 为什么有时候⽤**translate**来改变位置⽽不是定位？

> 或者问定位除了postion之外还有其他方式吗？
>
> 或者问translate 和绝对定位有什么不一样，区别是什么

translate 是 transform 属性的⼀个值。改变transform或opacity不会触发浏览器重新布局（reflow）或重绘（repaint），只会触发复合（compositions）。⽽改变绝对定位会触发重新布局，进⽽触发重绘和复合。transform使浏览器为元素创建⼀个 GPU 图层，但改变绝对定位会使⽤到 CPU。 因此translate()更⾼效，可以缩短平滑动画的绘制时间。 translate改变位置时，元素依然会占据其原始空间，绝对定位不会。

### 12. li 与 li 之间有看不见的空白间隔是什么原因引起的？如何解决？

浏览器会把inline内联元素间的空白字符（空格、换行、Tab等）渲染成一个空格。为了美观，通常是一个`<li>`放在一行，这导致`<li>`换行后产生换行字符，它变成一个空格，占用了一个字符的宽度。

**解决办法：**

（1）为`<li>`设置float:left。不足：有些容器是不能设置浮动，如左右切换的焦点图等。

（2）将所有`<li>`写在同一行。不足：代码不美观。

（3）将`<ul>`内的字符尺寸直接设为0，即font-size:0。不足：`<ul>`中的其他字符尺寸也被设为0，需要额外重新设定其他字符尺寸

（4）消除`<ul>`的字符间隔letter-spacing:-8px，不足：这也设置了`<li>`内的字符间隔，因此需要将`<li>`内的字符间隔设为默认letter-spacing:normal。

### 13. CSS3中有哪些新特性

- 新增各种CSS选择器，比如伪类选择器`:first-child`
- 圆角 （border-radius:8px）
- 阴影和反射 (box-shadow)
- 文字特效 （text-shadow）
- 渐变色 （gradient）
- 增加了旋转,缩放,位移,倾斜,动画,多背景



### 14. 常见的图片格式及使用场景

（1）GIF：经常用来做小动画

（2）JPEG：色彩丰富，适合用来存储照片,网页上的大图一般是JPEG

（3）PNG:可以实现透明镂空效果，而且也比较小

（4）SVG是无损的矢量图，放大时，不会失真，所以它适合用来绘制Logo、Icon等。

（5）**WebP**是谷歌开发的一种新图片格式，体积更小

### 15. 对 CSSSprites 的理解

CSSSprites（精灵图），将一个页面涉及到的所有图片都包含到一张大图中去，然后利用CSS属性进行背景定位。

**优点：**

- 利用`CSS Sprites`能很好地减少网页的http请求，从而大大提高了页面的性能
- `CSS Sprites`能减少图片的大小，把3张图片合并成1张图片要小于这3张图片的总和。

### 16. 什么是物理像素，逻辑像素和像素密度，为什么在移动端开发时需要用到@3x, @2x这种图片？

以 iPhone X 为例，它的宽度为 375px，也就是说当赋予一个 DIV元素宽度为 375px，这个 DIV 就会填满手机的宽度；

但实际上这部手机的物理像素是750(也就是有750个发光的小点点)；那么简单计算下：750除以375等于2，也就是说一个逻辑像素=2个物理像素，那么我们就说这个**屏幕的像素密度为 2，也就是常说的 2 倍屏**。

对于图片来说，为了保证其不失真，1 个图片像素至少要对应一个物理像素，假如原始图片宽度是100像素，那么在 2 倍屏上就要放一个 200像素才能能保证 1 个物理像素至少对应一个图片像素，才能不失真。

 当然，也可以针对所有屏幕，都只提供最高清图片。但是低密度屏幕用不到那么多图片像素，而且会因为下载多余的像素造成带宽浪费和下载延迟，但从结果上说能保证图片在所有屏幕上都不会失真。

还可以使用 CSS 媒体查询来判断不同的像素密度，从而选择不同的图片。



### . CSS 优化和提高性能的方法有哪些？

- 多个css合并，尽量减少HTTP请求
- 将css文件放在页面最上面
- 移除空的css规则
- 选择器优化嵌套，尽量避免层级过深
- 充分利用css继承属性，减少代码量
- 抽象提取公共样式，减少代码量
- 属性值为0时，不加单位
- 属性值为小于1的小数时，省略小数点前面的0
- css雪碧图



### . CSS预处理器/后处理器是什么？为什么要使用它们？

> 也可能单独问知道什么是css预处理器或者预处理语言吗？
>
> 知道后处理器或者知道postcss吗？

常用的**预处理器**有：`less`，`sass`，`stylus等。了` 预处理器给css增加了编程的能力，提高了css`代码的复用性。还可以嵌套，定义 变量，循环， 函数等。对编写以及开发UI组件都极为方便。

**后处理器，** 如： `postCss`，通常是在完成的样式表中根据`css`规范处理`css`，让其更加有效。目前最常做的是给`css`属性添加浏览器私有前缀，实现跨浏览器兼容性的问题。

### 19. ::before 和 :after 的双冒号和单冒号有什么区别？

（1）单个冒号(`:`)用于`CSS3`伪类，双冒号(`::`)用于`CSS3`伪元素。 

（2）比如`::before`就是以一个子元素的存在，定义在元素主体内容之前的一个伪元素。并不存在于`dom`之中，只存在在页面之中



### 20. display:inline-block 什么时候会显示间隙？

- 有空格时会有间隙，可以删除空格解决；
- `margin`正值时，可以让`margin`使用负值解决；
- 使用`font-size`时，可通过设置`font-size:0`、`letter-spacing`、`word-spacing`解决；

### 21. 如何设置文本溢出隐藏

- 首先设置`overflow: hidden;  ` 然后设置`text-overflow: ellipsis;`并且设置`white-space: nowrap;  `

```css
overflow: hidden;            // 溢出隐藏
text-overflow: ellipsis;      // 溢出用省略号显示
white-space: nowrap;         // 规定段落中的文本不进行换行
```



### 2. 对媒体查询的理解？

媒体查询可以检测当前屏幕的宽度，进而针对不同的屏幕大小，应用不同的样式，实现响应式布局。



### 2. 如何判断元素是否到达可视区域

以图片显示为例：

可以判断**图片距离顶部的距离**`imgs.offsetTop`是否**小于 浏览器窗口的高度**`window.innerHeight` 加上浏览器滚动过的距离`document.body.scrollTop`

> 公式为： img.offsetTop < window.innerHeight + document.body.scrollTop;

另外还可以使用一个新的API： **IntersectionObserver**，它可以检测元素是否和窗口发生交叉。

![img](https://tva1.sinaimg.cn/large/e6c9d24ely1h5ppf6zbx6j20w70u0t9y.jpg)

### 24. z-index属性在什么情况下会失效

z-index失效通常是父元素设置成相对定位了。这样子元素总是相对于父元素了。解决办法就是把父元素设置成绝对定位或者static。

还有就是在设置z-index的同时还设置了float浮动。解决：float去除，改为display：inline-block；

### 25. CSS3中的transform有哪些属性

translate 移动、scale缩放、rotate旋转



### 26. 如何根据设计稿进行移动端适配？

移动端适配主要有两个维度：

- **适配不同像素密度，** 针对不同的像素密度，使用 CSS 媒体查询，选择不同精度的图片，以保证图片不会失真；
- **适配不同屏幕大小，** 可以做页面的自适应，比如使用 rem，em，vw，vh 等相对单位。

### 7. 对Flex布局的理解及其使用场景

主要有这么几个方面需要注意。一个是**主轴和交叉轴**，通过给容器设置flex-direction来设置主轴方向。

在一个就是注意**容器属性**和**项目属性**。

容器属性有：

- **flex-direction**主轴的方向（即项目的排列方向）。
- **flex-wrap**是否换行
- **justify-content**主轴上的对齐方式。
- **align-items**交叉轴上如何对齐

在项目上常用就是**flex，设置占得比例**。还有就是**align-self** 设置项目单独的对齐方式。

### 28. 响应式设计的概念及基本原理

响应式网站设计`（Responsive Web design`）是一个网站能够兼容多个终端，而不是为每一个终端做一个特定的版本。基本原理是通过媒体查询`（@media）`查询检测不同的设备屏幕尺寸做处理。 



### 29. 为什么需要清除浮动？清除浮动的方式

浮动元素会脱离文档流，影响页面布局。还有就是子元素浮动，父元素高度塌陷。

**清除浮动的方式有：**

- 给父级div定义`height`属性
- 最后一个浮动元素之后添加一个空的div标签，并添加`clear:both`样式
- 父元素添加`overflow:hidden`或者`overflow:auto` (BFC)
- 最好的方式是使用 :after 伪元素

```css
.clearfix:after{
    content: "\200B";
    display: table; 
    height: 0;
    clear: both;
  }
  .clearfix{
    *zoom: 1;
  }
```



### 30. 对BFC的理解，如何创建BFC

BFC就是**块级格式化上下文**，通俗来讲：BFC是一个**独立的布局环境**，可以理解为一个容器，在这个容器中按照一定规则进行物品摆放，并且不会影响其它环境中的物品。如果一个元素符合触发BFC的条件，则BFC中的元素布局不受外部影响。

**创建BFC：**

- 根元素：body本身就是个BFC；
- 元素设置浮动
- 元素设置绝对定位
- display 设置为inline-block、table-cell、flex等；
- overflow 设置为hidden

**BFC的作用：**

- **解决margin的重叠问题**
- **解决浮动带来的高度塌陷的问题**
- **还可以用来创建自适应两栏布局：左边的宽度固定，右边的宽度自适应**

扩展，除了BFC，另外还有：

> *BFC*：块级格式上下文，指的是一个独立的布局环境，*BFC* 内部的元素布局与外部互不影响。
>
> *IFC*：行内格式化上下文，将一块区域以行内元素的形式来格式化。
>
> *GFC*：网格布局格式化上下文，将一块区域以 *grid* 网格的形式来格式化
>
> *FFC*：弹性格式化上下文，将一块区域以弹性盒的形式来格式化



### 31. 什么是margin重叠问题？如何解决？

两个块级元素的上外边距和下外边距可能会合并（折叠）为一个外边距，大小是其中外边距值大的那个，这种行为就是外边距折叠。重叠只会出现在**垂直方向**。

**解决办法：** 对于折叠的情况，主要有两种：**兄弟之间重叠**和**父子之间重叠**

解决办法其实就是**创建BFC** 

* 兄弟之间重叠，可以`display: inline-block`，浮动，定位都行

* 父子之间重叠,可以给父元素设置：`overflow: hidden`，添加透明边框，或者子元素浮动，定位也都可以。



### 32. 怎么画一条0.5px的线

> 或者问如何解决 1px 问题？

- 采用缩放的方式  transform，设置scale(0.5)

- 还要就是设置视口缩放

```css
<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5"/>
```



### 33. 设置小于12px的字体

> 在谷歌下css设置字体大小为12px及以下时，显示都是一样大小，都是默认12px。

**解决办法：**

- **缩放**，使用 transform，设置scale(0.5)
- **使用图片**，把字做成图片。



### 34. 如何垂直居中一个元素

* div使用绝对布局，设置`margin:auto;`并设置top、left、right、bottom的值**相等即可**

* 仍然是绝对布局，让left和top都是50%，这在水平方向上让div的最左与屏幕的最左相距50%，垂直方向上一样，所以再用transform向左（上）平移它自己宽度（高度）的50%，也就达到居中效果了
* 还要就是使用弹性盒，设置容器：`  justify-content: center`和` align-items: center`; 也可以实现

### 35. css如何画三角形

设置div宽高为0，然后设置边框。把不需要显示的部分颜色设置为透明就行了。

```css
.box {
    /* 内部大小 */
    width: 0px;
    height: 0px;
    /* 边框大小 只设置两条边*/
    border-top: #4285f4 solid;
    border-right: transparent solid;
    border-width: 85px; 
    /* 其他设置 */
    margin: 50px;
}
```

### 介绍下粘性布局（*sticky)*

position 中的 sticky 值是 CSS3 新增的，设置了 sticky 值后，在屏幕范围（viewport）时该元素的位置并不受到定位影响（设置是top、left等属性无效），当该元素的位置将要移出偏移范围时，定位又会变成fixed，根据设置的left、top等属性成固定位置的效果。可以用来做类似通讯录固定字母的那种效果。

